{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "server",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-27",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  "env": {
    "staging": {
      "vars": {
        "CF_CLIENT_DOMAIN": "bonblogv2.pages.dev",
        "CLIENT_URLS": []
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "0dd180a3a56f4270beed067f36ffaecc"
        }
      ]
    },
    "dev": {
      "vars": {
        "CF_CLIENT_DOMAIN": "",
        "CLIENT_URLS": ["http://localhost:4173", "http://localhost:5173"]
      },
      "kv_namespaces": [
        {
          "binding": "CACHE",
          "id": "b65add5fb26e482fabe17f6ca571aaa4"
        }
      ]
    },
    "test": {
      "vars": {
        "CF_CLIENT_DOMAIN": "",
        "CLIENT_URLS": ["http://example.com"]
      }
    }
  }
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
